<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Movie Recommendations</title>

	<style type="text/css">
	
	body {
		background-image: url(https://i.pinimg.com/564x/fc/4b/51/fc4b518aa13c8e3075485d2a8fca7050.jpg);
	
	}
	h1 {
		font-family: Watermelon;
		font-size: 70px;
		color: #B3A398
	}

	.container {
			display: flex;
			justify-content: center;
			align-content: center;
		}

		img {
			height: 300px;
			width: 350px;
		}

		h2 {
			font-family: Watermelon;
			color: #B47B84;
		}

		h3 {
			font-family: The Sunset;
			font-size: 40px
		}

		#RATE {
			font-size: 45px;
			font-family: Stretch Pro;
		}

		#ratepic
		{
			height: 100px;
			width: 250px;
		}

		#square {
			height: 300px;
			width: 300px;
		}

		.rv {
			color: #CAA6A6
		}

		.named {
			color: #B47B84
		}

		div {
			background-color: #E3E1D9;
		}

			.btn {
				background-color: #B4B4B8;
   				 border: none;
   				 padding: 10px 20px;
				text-align: center;
				text-decoration: none;
    			display: inline-block;
   				 font-size: 16px;
				}

	</style>
</head>
<body>

	<center>
	<h1>Movie Recommendations!</h1>
	<div><h3>from <span class="named">mzmc</span></h3></div>
	<a href="https://docs.google.com/document/d/1SroXrnEGUMmqRLdlh-jk1w98ZNg-f5YNHOZ8V8NTlMU/edit?usp=sharing" target="_blank">
    <button class="btn">Read Me First!</button> </a>
	</center>


	<div class="container">
		<div class="row">

			<table class="table table-hover" id="BG">
			
			<tr>
				
				<td>
					<div class="col-md-4">
						<a href="https://deadpoetssociety.fandom.com/wiki/Dead_Poets_Society_Wiki" target="_blank"><img class="rounded" src="https://i.pinimg.com/564x/e8/13/2f/e8132f4589bfede803e8308036b3ce4d.jpg" ></a>
					</div>
				</td>

				<td>
					
						<h2>The Dead Poets Society</h2>
						<p>
						"Dead Poets Society" depicts an unconventional English teacher who inspires his students to embrace poetry and seize the day.  <br> <br>
						Through his teachings, the boys learn to challenge<br> conformity and pursue their passions. However, they face <br> harsh consequences as they confront societal norms <br> and expectations.
						</p>
					
				</td>

				<td>
					<h2 class="rv">Review</h2> <br> <br>
					<p> It's a heart-stirring journey. The bond between Mr. Keating and his students, their quest for self-expression through poetry, felt raw and authentic.<br> <br> It's a powerful reminder to embrace our uniqueness and seize every moment. I cried. 		
					</p>
				</td>

				<td>
					<center>
					<h2>RATING</h2>
					
					<p id="RATE">10/10</p>
					<img id="ratepic" src="https://static.vecteezy.com/system/resources/thumbnails/009/663/927/small/5-star-rating-review-star-transparent-free-png.png">
					</center>
				</td>

			</tr>

			<tr>
				
				<td>
					<div class="col-md-4">
						<a href="https://bollywoodmeradost.fandom.com/wiki/Taare_Zameen_Par" target="_blank"><img class="rounded" id="square" src="https://i.pinimg.com/564x/b8/b6/98/b8b698ac695dc4118ebfab88d150bc8d.jpg"></a>
					</div>
				</td>

				<td>
					
						<h2>Taare Zameen Par</h2>
						<p>
						A heart-touching film that delves into the journey of a young boy named Ishaan who struggles with dyslexia, feeling misunderstood and lonely in a world that fails to recognize his unique abilities. 
						</p>
					
				</td>

				<td>
					<h2 class="rv">Review</h2> <br>
					<p> 
					One of my favorite Bollywood movies. Made me cry so much as the main character reminded me of someone close to me. Would 100% recommend to everyone! I learned so many lessons from this film. 		
					</p>
				</td>

				<td>
					<center>
					<h2>RATING</h2>
					
					<p id="RATE">10/10</p>
					<img id="ratepic" src="https://static.vecteezy.com/system/resources/thumbnails/009/663/927/small/5-star-rating-review-star-transparent-free-png.png">
					</center>
				</td>

			</tr>

			<tr>
				
				<td>
					<div class="col-md-4">
						<a href="https://bollywoodmeradost.fandom.com/wiki/3_Idiots" target="_blank"><img class="rounded" id="square" src="https://i.pinimg.com/564x/92/87/b6/9287b65a72c4fb6d85e815ea70fd354e.jpg"></a>
					</div>
				</td>

				<td>
					
						<h2>3 Idiots</h2>
						<p>
						Another heart-touching yet a comedy film about friendship, resilience, and chasing one's dreams against societal pressures. It follows the adventures of three engineering students - Rancho, Farhan, and Raju - as they navigate the challenges of academic expectations and societal norms. 
						</p>
					
				</td>

				<td>
					<h2 class="rv">Review</h2> 
					<p> 
					Again, one of my favorite Bollywood movies. This is actually my comfort movie, I watch it everytime I feel down to feel better. Again, just like the recent movies, I cried to this movie.   		
					</p>
				</td>

				<td>
					<center>
					<h2>RATING</h2>
					
					<p id="RATE">10/10</p>
					<img id="ratepic" src="https://static.vecteezy.com/system/resources/thumbnails/009/663/927/small/5-star-rating-review-star-transparent-free-png.png">
					</center>
				</td>

			</tr>


		
			</table>
			
			
		</div>
	</div>
	

</body>
</html>